<?xml version="1.0" ?>
<argos-configuration>
	<framework>
	<system threads="2" method="balance_quantity" />
	<experiment length="0"
				ticks_per_second="10"
				random_seed="1" />
	<profiling 		file="profile.txt"
				format = "human_readable"
				truncate_file="true" />
	</framework>
	<controllers>
		<Alibot_controller 	id="abc"
							library="build/controllers/alibot/libalibot">
			<actuators>
				<differential_steering implementation="default" />
			</actuators>
			<sensors>
				<footbot_proximity implementation="default" show_rays="true" />
				<positioning implementation="default" />
				<footbot_motor_ground implementation="rot_z_only" />
			</sensors>
			<params alpha="7.5" delta="0.1" velocity="5" />
		</Alibot_controller>
	</controllers>
	<arena size="8, 8, 1" center="0,0,0.5">
	  <box id="wall_north" size="68, 0.1,0.5" movable="false">
		<body position="0,34,0" orientation="0,0,0" />
	  </box>
	  <box id="wall_south" size="68, 0.1, 0.5" movable="false">
		<body position="0,-34,0" orientation="0,0,0" />
	  </box>
	  <box id="wall_east" size="0.1,68,0.5" movable="false">
		<body position="34,0,0" orientation="0,0,0" />
	  </box>
	  <box id="wall_west" size="0.1,68,0.5" movable="false">
		<body position="-34,0,0" orientation="0,0,0" />
	  </box>

	<floor id="f" source="image" path="10x10.png" /> 
	 <!-- Place the bot and bind it to the controller -->
	  <foot-bot id="fb_0">
		<body position="0,0,0" orientation="0,0,0" />
		<controller config="abc" />
	  </foot-bot>
	<!-- 
	 <distribute>
			<position method="grid" center="0,0,0" distances="0.5, 0.5, 0" layout="11,11,1" />
			<orientation method="constant" values="0,0,0" />
			<entity quantity="121" max_trials="1">
        			<light id="light" position="0,0,0"
                   		orientation="0,0,0"
                   		color="black"
                   		intensity="1.0"
                    		medium="leds" />
      			</entity>
		</distribute>
	-->
	</arena>
	<physics_engines>
		<!-- Use a 2D dynamics engine. -->
		<dynamics2d id="dyn2d" />
	</physics_engines>
	<media>
		<!-- Media is used for robot communication. -->
		<led id="leds" />
	</media>
	<visualization>
		<qt-opengl />
	</visualization>
	<!-- <loop_functions library="/path/to/libmy_loop_functions.so" label="my_loop_functions" /> -->
</argos-configuration>
